# minds-install-sh

- This script has only been tested for Ubuntu/Debian based systems.

- This will install all applications needed to run Minds on Docker

- These scripts will install “Minds” from its git repository.

• [Minds](https://gitlab.com/Minds/)  

Development Installation (Root) -Recommended

1. Run `git clone https://gitlab.com/MindsGaming/minds-install-sh.git` for the file. 
2. Run `cd minds-install-sh` to access the file 
3. Run `sudo sh ./minds-install.sh` to run the the script 
4. Open [Localhost:8080/login](http://localhost:8080/login)


Development Installation (User) (Requires sudo) -

1. Run `git clone https://gitlab.com/MindsGaming/minds-install-sh.git` for the file. 
2. Run `cd minds-install-sh` to access the file 
3. Run `sudo sh ./minds-install-files.sh` to install dependencies, Minds runs on 
4. Run  `sudo sh ./minds-install-user.sh` startup
5. Wait while your default browser launches and Minds sets itself. You might need to refresh the browser to get the startpage displayed.

## Custom folder location

To customize the minds folder location to home you must move the minds-instal.sh file before running.

    Open folder 'cd minds-install-sh'
    move sh to home folder mv ./minds-install.sh $HOME
    'cd' to go back home
    Run 'sudo sh minds-install.sh'


- Note that this is a community project not a Minds project.
    Community Support support@mocsi.org

    Project Creator MindsGaming@Protonmail.com
    
    ## TrobbleShooting

Loaded to nigix error.. 

    Open [Localhost:8080/login](http://localhost:8080/login)
